{
  "name": "ogkils-rackets-compare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "tsx scripts/validate-data.ts",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "tsx scripts/validate-data.ts",
    "assistant:eval": "tsx scripts/assistant-eval.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.7.4",
    "@nanostores/react": "^0.8.4",
    "astro": "^5.5.5",
    "fuse.js": "^7.1.0",
    "nanostores": "^0.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.15",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
